html {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
  }
  
  * {
  
    &,
    &:before,
    &:after {
      box-sizing: inherit;
    }
  
  }
  
  .site-header,
  .site-footer {
      display: flex;
      justify-content:center;
      align-items: center;
  }
  
  .site-header {
    height: 100px;
    background-color: #e7eaed;
  }
  
  .site-footer {
      background-color: #333536;
      height: 200px;
      color: #fff;
  }
  
  
  .content-area {
      display: flex;
  }
      
      .site-main {
          width: 75%;
      }
  
  .sidebar-area {
      background-color: rgb(16, 28, 97);
      position: relative;
      width: 300px;
      height:20cm;
  }
  
  .side-navigation {
  
      &.fixed {
          position: fixed;
          top: 0;
          width: 290px;
      }
  
      &.bottom {
          position: absolute;
          bottom: 0;
          top: auto;
          width: 290px;
      }
  
      .menu {
          padding-top: 15px;
          list-style-type: none;
      }
  
          .menu-item {
              position: relative;
  
  
              &:before {
                  content: '';
                  position: absolute;
                  top: 0;
                  left: 0;
                  bottom: 0;
                  width: 0;
                  background-color: #a5bdde;
                  transition: width .3s ease-in;
              }
  
              &:hover {
                  &:before {
                      width: 100%;
                  }
              }
  
              a {
                font-size: 25px;
                color: #fff;
                text-decoration: none;
                position: relative;
                display: block;
                padding: 30px 80px;
                margin-bottom: 20px; /* Increase this value to add more space between menu items */
              }
          }
  }
  







  .container-layout {
    display: flex;
    flex-direction: row;
    align-items: start; 
    background-color: #f0f8ff;/* Align items at the top */
}

/* Ensure the sidebar doesn't take up too much space */
.sidebar-area {
    width: auto; /* Or specify a fixed width */
    height: 100vh;
}

.content-area {
    flex: 1; /* Adjust this value as needed */
   margin-left: -4px;
    margin-top: -6px;
}

.main_content {
    margin-top: 20px;
    flex: 2;
    margin-right: 250px; /* Adjust based on how much space you want it to take */
    /* Remove margin-left if not needed */
}


.body{
    background: #f0f8ff;
    margin-top: 0px;
    box-sizing: border-box;
    font-family: 'raleway' ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #f0f8ff;
}
.wrapper2{
    margin-top: 0px;
    box-sizing: border-box;
    font-family: 'raleway' ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #f0f8ff;
}

 .wrapper2 h1{
    font-size: 3em;
    margin: 25px 0;
    text-align: center;
    font-weight: 600;
    color: #060b5c;

}

.wrapper2 p{
    font-size: 1.5em;
    font-weight: 400;
}

.wrapper2 hr{
  width: 200px;
  border: 2px solid #060b5c;
  margin-top: 5px ;
  margin-bottom: 15px;
  
}


 .content-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1000px;
    margin-top: 30px;
}

.card2{
    min-height: 100px;
    width: 320px;
    padding: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    margin: 10px 4px;
    box-shadow: 0px 15px 25px rgba(0,0,0,0.2);
    transition: 0.3s;
    background: linear-gradient(#ffffff 50%, #060b5c 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0,0,0,0.12);
    cursor: pointer;
}

.card2 i{
    margin: 20px;
    color: #060b5c;
    font-size: 36px;
    margin-top: 20px;
    margin-bottom: 30px;
}



.card2 h2{
    margin-bottom: 12px;
    font-weight: 400;
    text-align: center;
     
}

.card2 p{
    color: #6c757d;
    text-align: center;
    margin-bottom: 30px;
}

.card2 p:nth-child(3){
    color: #6c757d;
    text-align: center;
    margin-bottom: 0px;
}

.card2 p:nth-child(6){
    color: #6c757d;
    text-align: center;
    margin-bottom: 150px;
}



.card2:hover i,
.card2:hover p{
    color: #fff;
}

.card2:hover h2{
    font-weight: 600 ;
    color: #f2f2f2 ;
}

.card2:nth-child(1):hover{
    background:linear-gradient(45deg,
                                rgba(43, 40, 69, 0.8) 0%,
                                 rgba(4, 4, 116, 0.8) 100%);
                                                    
}


.card2:nth-child(2):hover{
    background:linear-gradient(45deg,
    rgba(43, 40, 69, 0.8) 0%,
    rgba(4, 4, 116, 0.8) 100%);
                                                       
}


.card2:nth-child(3):hover{
    background:linear-gradient(45deg,
    rgba(43, 40, 69, 0.8) 0%,
    rgba(4, 4, 116, 0.8) 100%);
                                                      
}


.card2:nth-child(4):hover{
    background:linear-gradient(45deg,
    rgba(43, 40, 69, 0.8) 0%,
    rgba(4, 4, 116, 0.8) 100%);
                                                   
}

.card2:nth-child(5):hover{
    background:linear-gradient(45deg,
    rgba(43, 40, 69, 0.8) 0%,
    rgba(4, 4, 116, 0.8) 100%);
                                                      
}

.card2:nth-child(6):hover{
    background:linear-gradient(45deg,
    rgba(43, 40, 69, 0.8) 0%,
    rgba(4, 4, 116, 0.8) 100%);
                                                      /*  */
}

@media(max-width: 991px){

    .wrapper2{
        padding: 25px;
    }
    .wrapper2 h1{
        flex-direction: column;
        width:100%;

    }
    .content-box{
        flex-direction: column;
        width: 100%;
    }
    .card2{
        min-width: 300px;
        margin: 10px auto;
    }
}






















  /*-------------Button- style-------*/
  .btn-services {
    margin-top: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 7.2rem;
    height: 2rem;
    background-size: 300% 300%;
    backdrop-filter: blur(1rem);
    border-radius: 5rem;
    transition: 0.5s;
    animation: gradient_301 5s ease infinite;
    border: double 4px transparent;
    background-image: linear-gradient(#212121, #212121),  linear-gradient(137.48deg, #020843 10%,#070221 45%, #13056e 67%, #142555 87%);
    background-origin: border-box;
    background-clip: content-box, border-box;
  }
  
  #container-stars {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: 0.5s;
    backdrop-filter: blur(1rem);
    border-radius: 5rem;
  }
  
  strong {
    z-index: 2;
    font-family: 'Avalors Personal Use';
    font-size: 12px;
    letter-spacing: 5px;
    color: #FFFFFF;
    text-shadow: 0 0 4px white;
    font-weight: 150px;
  }
  
  #glow {
    position: absolute;
    display: flex;
    width: 12rem;
  }
  
  .circle {
    width: 100%;
    height: 30px;
    filter: blur(2rem);
    animation: pulse_3011 4s infinite;
    z-index: -1;
  }
  
  .circle:nth-of-type(1) {
    background: rgba(4, 1, 32, 0.636);
  }
  
  .circle:nth-of-type(2) {
    background: rgba(1, 1, 23, 0.704);
  }
  
  /* When card3 is being hovered */
  .card3:hover .btn-services #container-stars {
    z-index: 1;
    background-color: #040134;
  }
  
  .card3:hover .btn-services {
    transform: scale(1.1);
  }
  
  .card3:active .btn-services {
    border: double 4px #02074c;
    background-origin: border-box;
    background-clip: content-box, border-box;
    animation: none;
  }
  
  .card3:active .btn-services .circle {
    background: #1b0154;
  }
  
  
  #stars {
    position: relative;
    background: transparent;
    width: 200rem;
    height: 200rem;
  }
  
  #stars::after {
    content: "";
    position: absolute;
    top: -10rem;
    left: -100rem;
    width: 100%;
    height: 100%;
    animation: animStarRotate 90s linear infinite;
  }
  
  #stars::after {
    background-image: radial-gradient(#ffffff 1px, transparent 1%);
    background-size: 50px 50px;
  }
  
  #stars::before {
    content: "";
    position: absolute;
    top: 0;
    left: -50%;
    width: 170%;
    height: 500%;
    animation: animStar 60s linear infinite;
  }
  
  #stars::before {
    background-image: radial-gradient(#ffffff 1px, transparent 1%);
    background-size: 50px 50px;
    opacity: 0.5;
  }
  
  @keyframes animStar {
    from {
      transform: translateY(0);
    }
  
    to {
      transform: translateY(-135rem);
    }
  }
  
  @keyframes animStarRotate {
    from {
      transform: rotate(360deg);
    }
  
    to {
      transform: rotate(0);
    }
  }
  
  @keyframes gradient_301 {
    0% {
      background-position: 0% 50%;
    }
  
    50% {
      background-position: 100% 50%;
    }
  
    100% {
      background-position: 0% 50%;
    }
  }
  
  @keyframes pulse_3011 {
    0% {
      transform: scale(0);
      box-shadow: 0 0 0 0 rgba(247, 244, 244, 0);
    }
  
    70% {
      transform: scale(0);
      box-shadow: 0 0 0 10px rgba(255, 252, 252, 0);
    }
  
    100% {
      transform: scale(0);
      box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
  }
  
  
  
  
  @media(max-width: 991px){
  
    .wrapper3{
        padding: 25px;
    }
    .wrapper3 h1{
        flex-direction: column;
        width:100%;
  
    }
    .content-box3{
        flex-direction: column;
        width: 100%;
    }
    .card3{
        min-width: 300px;
        margin: 10px auto;
    }
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  